{
  "short_name": "Nicholas Chung-Hun",
  "name": "Nicholas Chung-Hun's Personal Website",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
